attrs==22.1.0
biopython==1.79
charset-normalizer==2.1.1
colormath==3.0.0
cycler==0.11.0
decorator==5.1.1
html2image==2.0.1
idna==3.4
joblib==1.2.0
jsonschema==4.16.0
jupyter-core==4.11.1
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.6.0
nbformat==5.6.1
numba==0.56.2
Pillow==9.2.0
plotly==5.10.0
PyMySQL==1.0.2
pynndescent==0.5.7
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
python-igraph==0.10.1
pytz==2022.4
requests==2.28.1
scikit-learn==1.1.2
scipy==1.9.1
seaborn==0.12.0
Shapely==1.8.4
six==1.16.0
texttable==1.6.4
threadpoolctl==3.1.0
traitlets==5.4.0
umap-learn==0.5.3
urllib3==1.26.12
zipp==3.8.1